@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}

.header {
  justify-content: center;
  background-color: blueviolet;
  padding-bottom: 200px;
}

.nav-container, footer {
  display: flex;
  justify-content: center;
  background-color: purple;
  color: white;
  padding: 15px;
}

.content {
  margin-top: 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-container {
  margin: 0 20px;
  text-align: justify;
}

.content-title {
  justify-content: center;
  color: purple;
  font-size: 25px;
  padding-bottom: 10px;
  margin-top: 40px;
}

hr {
  border: 1px solid blueviolet;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.teams {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
  color: purple;
}

.team {
  display: flex;
  flex-direction: column;
  background-color: blueviolet;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
}