<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Digital College</title>
</head>

<body>
  <header>
    <nav>
      <h1 class="title">Digital College</h1>
    </nav>
  </header>
  <main>
    <div class="content">
      <h1 class="content-title">Digital College</h1>
      <hr>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum quae tenetur consectetur fugiat facilis
        asperiores, delectus veritatis praesentium autem similique, alias voluptatibus? Perspiciatis possimus tempora
        atque, corrupti in vel nulla!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, harum repudiandae facere impedit consequuntur tempora ad sequi architecto, laboriosam odit nesciunt iure laborum blanditiis corrupti? Ratione eos quod dolores sed?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non vel perspiciatis suscipit omnis ratione harum? Vero nihil quasi in corporis, nam fugit ipsam qui 
      </p>
    </div>

    <section>
      <h1 class="content-title">Equipe</h1>
      <hr>
      <div class="teams">
        <div class="team"></div>
        <h2>Team 1</h2>
        <small>developer</small>
      </div>
      <div class="teams">
        <div class="team"></div>
        <h2>Team 2</h2>
        <small>developer</small>
      </div>
      <div class="teams">
        <div class="team"></div>
        <h2>Team 3</h2>
        <small>developer</small>
      </div>
    </section>
  </main>
  <footer>
    &copy; todos os direitos reservados
  </footer>
</body>

</html>