@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

nav {
  background-color: blueviolet;
  padding-bottom: 200px;
  margin-bottom: 80px;
}

.title {
  background-color: purple;
  color: white;
  font-size: 30px;
  padding: 10px;
  font-size: 25px;
}

.content {
  padding-bottom: 50px;
}

.content-title {
  color: purple;
  padding-bottom: 10px;
  font-size: 25px;
}

hr {
  border: 1px solid blueviolet;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 40px;
}

p {
  margin: 0 50px;
  text-align: justify;
}

.teams {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 80px;
}

h2 {
  color: purple;
  font-size: 20px;
  display: flex;
}

.team {
  display: inline-block;
  background-color: blueviolet;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 10px;
}

small {
  color: purple;
  font-weight: bold;
}

footer {
  background-color: blueviolet;
  color: white;
  padding: 15px;
}