<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/100967809?v=4">
  <title>gleison.dev</title>

  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #0c0c0c;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }

    header {
        margin: auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 30%;
    }

    .title-container {
        display: flex;
        flex-direction: column;
    }

    .title {
        color: white;
        margin-bottom: 0;
    }

    .title a {
        color: white;
        text-decoration: none;
    }

    .subtitle {
        margin-top: 0;
        color: rgb(77, 119, 158);
        font-size: 20px;
        padding-right: 40px;
    }

    .socials {
        text-decoration: none;
        color: #fff;
    }

    nav ul {
        display: flex;
        list-style-type: none;
        margin-left: 50%;
        align-items: center;
        padding: 0;
        gap: 30px;
    }
</style>
</head>

<body>
  <header>
    <div class="header">
      <div class="title-container">
        <h1 class="title"><a href="#">k z u<span style="color: aquamarine;">.</span>dev</a>
        </h1>
        <h2 class="subtitle">desenvolvedor fullstack</h2>
      </div>
      <nav class="nav">
        <ul style="list-style-type: none;">
          <li><a class="socials" href="#" target="_blank">About</a></li>
          <li><a class="socials" href="#" target="_blank">Projects</a></li>
          <li><a class="socials" href="#" target="_blank">Gojo brabo</a></li>
        </ul>
        <figure>
          <a style="text-decoration: none; color: #fff;"
            href="https://github.com/Gleis0nLemos/geracao_tech/tree/main/12-06/atividade-01" target="_blank"><img
              style="border-radius: 50%;" witdh="50px" height="50px"
              src="https://as2.ftcdn.net/v2/jpg/02/50/30/59/1000_F_250305943_sDC6la1N1fDl3bLgfLxOkQwItIodsdMb.jpg"
              alt="github icon"></a>
          <figcaption><a style="text-decoration: none; color: #fff;"
              href="https://github.com/Gleis0nLemos/geracao_tech/tree/main/12-06/atividade-01"
              target="_blank">Source</a>
          </figcaption>
        </figure>
      </nav>
    </div>
  </header>
  <main>
    <img width="200px" src="https://avatars.githubusercontent.com/u/100967809?v=4" alt="Perfil Gleison">

    <ul style="list-style-type: none;">
      <li><a class="socials" href="https://www.instagram.com/__gleisonlemos/" target="_blank">instagram</a></li>
      <li><a class="socials" href="mailto:gleison04lemos@gmail.com" target="_blank">gmail</a></li>
      <li><a class="socials" href="https://www.linkedin.com/in/gleison-lemos-3b3929239" target="_blank">linkedin</a>
      </li>
    </ul>

    <article>
      <h2>Hi! I'm Gleison here🖐🏻</h2>
      <p>
        I'm an aspiring Systems Analysis and Development academic, I'm 23 years old, I live in Brazil and I'm very
        interested in backend creations. My hardskills are PHP, Laravel, SQL. My experiences at the moment are
        personal open source projects.

        In my free time, I always seek to deepen my knowledge in the world of programming, I recommend that you pay
        attention to my GitHub. I'm dedicated to becoming a top-notch developer and building your dream project with
        you giving my all!
      </p>
    </article>
    <section>
      <h3>My stacks</h3>
      <ul style="list-style-type: none;">
        <li>PHP</li>
        <li>Laravel</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 gleison.dev</p>
  </footer>
</body>

</html>