<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/100967809?v=4">
  <title>gleison.dev</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0c0c0c;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .title {
      color: #fff;
    }

    ul li {
      list-style-type: none;
    }

    .navegation {
      text-decoration: none;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>
    <h1><a class="title" href="#">gleison<span style="color: aquamarine;">.</span>dev</a>
    </h1>
    <h2 style="color: rgb(77, 119, 158);">desenvolvedor fullstack</h2>
    <nav>
      <ul>
        <li><a class="navegation" href="index.html">About</a></li>
        <li><a class="navegation" href="projects.html">Projects</a></li>
        <li><a class="navegation" href="#">Atividade audiovisual</a></li>
      </ul>
    </nav>
    <h1>Buried Alive</h1>
      <h3>Avenged Sevenfold</h3>
    <nav>
      <ul>
        <li><a class="navegation" href="#video">Video</a></li>
        <li><a class="navegation" href="#audio">Audio</a></li>
        <li><a class="navegation" href="#letra">Letra</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1 id="letra">Letra</h1>
      <p class="lyrics-container">Take the time just to listen <br>
        When the voices screaming are much too loud <br>
        Take a look in the distance <br>
        Try and see it all <br>
        <br>
        Chances are that ya might find <br>
        That we share a common discomfort now <br>
        I feel I'm walking a fine line <br>
        Tell me only if it's real<br>
        <br>
        Still I'm on my way (on and on it goes) <br>
        Vacant hope to take <br>
        <br>
        Hey, I can't live in here for another day <br>
        Darkness has kept the light concealed <br>
        Grim as ever <br>
        Hold onto faith as I dig another grave <br>
        Meanwhile the mice endure the wheel <br>
        Real as ever <br>
        <br>
        And it seems I've been buried alive <br>
        <br>
        I walked the fields through the fire <br>
        Taking steps until I found solid ground <br>
        Followed dreams, reaching higher <br>
        Couldn't survive the fall <br>
        <br>
        Much has changed since the last time <br>
        And I feel a little less certain now <br>
        You know I jumped at the first sign <br>
        Tell me only if it's real <br>
        <br>
        Memories seem to fade (on and on it goes) <br>
        Wash my view away <br>
        <br>
        Hey, I can't live in here for another day <br>
        Darkness has kept the light concealed <br>
        Grim as ever <br>
        Hold onto faith as I dig another grave <br>
        Meanwhile the mice endure the wheel <br>
        Real as ever <br>
        <br>
        And I'm chained like a slave <br>
        Trapped in the dark <br>
        Slammed all the locks <br>
        Death calls my name <br>
        And it seems I've been buried alive <br>
        <br>
        Take you down now, burn it all out <br>
        Throw you all around <br> 
        Get your fucking hands off me! <br>
        <br>
        What's it feel like? <br>
        Took the wrong route <br>
        Watch it fall apart <br>
        Now you're knocking at the wrong gate! <br>
        <br>
        For you to pay the toll <br>
        A price for you alone <br>
        The only deal you'll find <br>
        I'll gladly take your soul! <br>
        <br>
        While it seems sick, sober up quick <br>
        Psycho lunatic <br>
        Crushing you with hands of fate! <br>
        <br>
        Shame to find out when it's too late <br>
        But you're all the same <br>
        Trapped inside inferno awaits! <br>
        <br>
        Evil thoughts can hide <br> 
        I'll help release the mind <br>
        I'll peel away the skin <br>
        Release the dark within <br>
        <br>
        This is now your life <br>
        Strike you from the light <br>
        This is now your life <br>
        Die buried alive <br>
        <br>
        This is now your life (what's it feel like?) <br>
        Strike you from the light (let me take in your soul) <br>
        This is now your life (what's it feel like?) <br>
        Die buried alive (let me take in your soul) <br>
        <br>
        This is now your life <br>
        Die buried alive</p>
    </section>

    <section id="audio">
      <h1>Audio</h1>
      <audio src="assets/buried-alive.mp3" controls >Audio - Buried Alive</audio>
    </section>

    <section>
      <h1 id="video">Avenged Sevenfold - Buried Alive [Official Lyrics Video]</h1>
      <video src="assets/buried-alive.mp4" controls >Video - Buried Alive</video>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 gleison.dev</p>
  </footer>
</body>

</html>