<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #0c0c0c;
      color: #fff;
      font-family: Arial, Helvetica, sans-serif;
    }

    .navegation {
      text-decoration: none; 
      color: #fff;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a class="navegation" href="index.html">About</a></li>
      <li><a class="navegation" href="projects.html">Projects</a></li>
      <li><a class="navegation" href="atividade-audiovisual.html">Atividade audiovisual</a></li>
    </ul>
  </nav>

  <main>
    Em construção
  </main>
</body>
</html>