<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gleison.dev</title>
  <link rel="stylesheet" href="style.css">
  <style>
    h2 {
      color: gray;
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <h1 style="color: white;">gleison<span>.</span>dev</h1>
  <div class="bio">
    <p style="color: white;"> <!-- font-size: 20px -->
      I'm an aspiring Systems Analysis and Development academic, I'm 23 years old, I live in Brazil and I'm very
      interested in backend creations. My hardskills are PHP, Laravel, SQL. My experiences at the moment are
      personal open source projects.
      <br>
      <br>
      In my free time, I always seek to deepen my knowledge in the world of programming, I recommend that you pay
      attention to my GitHub. I'm dedicated to becoming a top-notch developer and building your dream project with
      you giving my all!
    </p>
  </div>
  <section class="stacks">
    <h2>My stacks</h2>
    <ul>
      <li class="php">PHP</li> <hr>
      <li class="laravel">Laravel</li> <hr>
      <li class="sql">SQL</li> <hr>
      <li class="html">HTML</li> <hr>
      <li class="css">CSS</li> <hr>
      <li class="js">JavaScript</li> <hr>
    </ul>
  </section>
</body>

</html>