<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/100967809?v=4">
  <title>gleison.dev</title>

  <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #0c0c0c;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .title {
      color: white; 
      text-decoration: none;
    }

    .navegation {
      text-decoration: none; 
      color: #fff;
    }

    ul {
      list-style-type: none;
    }

    p {
      margin-right: 50%;
    }

    video {
      width: 700px;
      height: 500px;
    }
  </style>
</head>

<body>
  <header>
    <h1><a class="title" href="#">gleison<span style="color: aquamarine;">.</span>dev</a>
    </h1>
    <h2 style="color: rgb(77, 119, 158);">desenvolvedor fullstack</h2>
    <nav>
      <ul>
        <li><a class="navegation" href="index.html">About</a></li>
        <li><a class="navegation" href="projects.html">Projects</a></li>
        <li><a class="navegation" href="gojo.html">Gojo</a></li>
      </ul>
    </nav>
<hr>
    <h1>Gojo vs Toji</h1>
    <nav> 
      <ul>
        <li><a class="navegation" href="#video">Video</a></li>
        <li><a class="navegation" href="#audio">Audio</a></li>
        <li><a class="navegation" href="#apresentacao">Contexto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2 id="apresentacao">Apresentação</h2>
      <p>Satoru Gojo vs. Toji Fushiguro é uma batalha entre o estudante do segundo ano da Escola Jujutsu de Tóquio, Satoru Gojo, e o não-usuário de maldição contratado pela Associação Hospedeira do Tempo, Toji Fushiguro. Toma lugar dentro dos limites da escola quando Toji faz um ataque surpresa repentino sobre a equipe de escolta da Hospedeira do Plasma de Estrela.</p>
    </article>

    <article>
      <h2>Prologo</h2>
      <p>No dia três da missão Escolta da Hospedeira do Plasma de Estrela, a equipe finalmente chega na Escola Jujutsu de Tóquio pelos sopés do Monte Mushiro. Eles sobem um grande conjunto de escadas através de vários portões torii paralelos. No topo da escadaria, Suguru anuncia que eles entraram na barreira da escola.

      Riko e Kuroi estão aliviadas e todos agradecem Satoru pelo trabalho duro. Cansado dos períodos longos de manter o Infinidade ativo, Satoru ignora os elogios e diz que finalmente ele não precisa mais ser babá, irritando Riko.
      
      Quando Satoru desativa Infinidade e baixa sua guarda, uma katana de repente perfura pelo seu torso. Toji Fushiguro o esfaqueia por trás, surpreendendo todos porque era para eles estarem escondidos dentro da barreira da Escola Jujutsu. Satoru olha para trás e vê Toji, e pergunta se o conhece de algum lugar. Toji responde mandando Satoru não se esforçar e adiciona que ele também não é o tipo de pessoa que lembra o nome de alguém aleatório.[1]
      
      Satoru empurra Toji para trás e Suguru invoca sua maldição gigante de minhoca. Enquanto o espírito amaldiçoado engole Toji, Suguru checa seu amigo. Satoru garante que está bem e pede para ele terminar a missão. Quando Suguru sai, Toji corta o espírito amaldiçoado, exorcizando-o com uma katana diferente, um instrumento amaldiçoado. Satoru percebe isso, e também um espírito amaldiçoado que agora está enrolado em volta do corpo dele.
      
      Toji procura pela Hospedeira do Plasma de Estrela e Satoru o diz que a recompensa foi retirada. O Assassino de Feiticeiros revela que foi ele quem colocou a recompensa em primeiro lugar e ele a usou para criar a ilusão de objetivos para que o usuário de Seis Olhos baixasse sua guarda e criasse uma brecha.</p>
    </article>

    <article>
      <h2>batalha</h2>
      <p>
        Satoru entende o plano de Toji e começa sua ofensiva ao gerar um campo de atração atrás de seu oponente para lançá-lo para longe usando Lapso de Técnica Amaldiçoada; Azul! Porém, Toji é incrivelmente rápido e seus reflexos são superiores ao de Satoru. Ele consegue evitar o ataque e move-se para um telhado atrás de Satoru. O estudante jujutsu percebe que Toji não é apenas rápido, ele tem zero energia amaldiçoada. Usar nada além de destreza física deixa difícil de Satoru ler os movimentos do assassino.

        Toji corre para acertar Satoru (Anime)
        A velocidade e movimentos imprevisíveis de Toji se tornam um problema para Satoru.

        Toji troca seus instrumentos amaldiçoados e ataca Satoru usando um caminho irregular rápido demais para seguir com olho nu. No último momento antes de Toji cortar seu oponente, Satoru o lança em um edifício com Azul. Ele acredita que Toji não ficará perto o bastante para usar a nova ferramenta amaldiçoada mas fica surpreso quando Toji desaparece de dentro do edifício. Satoru decide confiar em sentir a energia amaldiçoada do espírito que Toji usa para carregar suas armas. Sem nenhuma outra escolha, Satoru usa Lapso de Técnica Amaldiçoada Produção Máxima de Energia Amaldiçoada: Azul!

        Satoru cria um campo gigante de atração que destrói todas as construções na área, deixando nenhum lugar para se esconder. O usuário do Ilimitado acredita que será capaz de ver um ataque dessa forma, mas de repente um grande enxame de Cabeças de Mosca aparece. Ele expande Infinidade em sua volta para manter os monstros longe e supõe que Toji está usando-os como uma granada de palha. Incapaz de localizar seu oponente com a visão bloqueada, Satoru considera a possibilidade de que o Assassino de Feiticeiros foi embora para perseguir seu alvo principal: Riko Amanai.

        Satoru olha na direção de onde seus aliados fugiram, cometendo um erro fatal. Toji instantaneamente aparece atrás dele do meio do enxame de insetos amaldiçoados, instantaneamente colocando Satoru na defensiva depois de ver a energia amaldiçoada fluindo de seu instrumento amaldiçoado.

        O instrumento amaldiçoado de nível especial: Lança Invertida do Céu força a parada de qualquer técnica amaldiçoada, incluindo Ilimitado. O Assassino de Feiticeiro corta pelo pescoço de Satoru, negando Infinidade completamente.

        O feiticeiro ferido desesperadamente tenta alcançar a adaga enquanto sangra pela boca. Toji age rapidamente e corta pela garganta e torso de Satoru. Ele pega uma segunda faca enquanto Satoru só pode observar o sangue jorrando de seu corpo.

        Toji termina o trabalho ao rapidamente esfaquear a perna direita de Satoru, forçando-o a cair diretamente em ser esfaqueado pela testa pela faca normal de Toji. Parecendo ter sido brutalmente assassinado, Satoru deita em uma poça de seu próprio sangue e Toji diz que ele finalmente está voltando ao ritmo.
      </p>
    </article>

    <h5>Main theme fight</h5>
    <audio id="audio" src="assets/gojo.mp3" controls></audio><br>
    <video id="video" src="assets/gojo2roundfight.mp4" controls></video>
  </main>
  <footer>
    <p>&copy; 2024 gleison.dev</p>
  </footer>
</body>
</html>