<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/100967809?v=4">
  <title>gleison.dev</title>
</head>

<body style="
      background-color: #0c0c0c; 
      color: #fff; font-family: 
      Arial, Helvetica, sans-serif;">
  <header>
    <h1><a style="color: white; text-decoration: none;" href="#">gleison<span style="color: aquamarine;">.</span>dev</a>
    </h1>
    <h2 style="color: rgb(77, 119, 158);">desenvolvedor fullstack</h2>
    <nav>
      <ul style="list-style-type: none;">
        <li><a style="text-decoration: none; color: #fff;" href="#">About</a></li>
        <li><a style="text-decoration: none; color: #fff;" href="projects.html">Projects</a></li>
        <li><a style="text-decoration: none; color: #fff;" href="gojo.html">Gojo</a></li>
      </ul>
      <figure>
        <a style="text-decoration: none; color: #fff;"
          href="https://github.com/Gleis0nLemos/geracao_tech/tree/main/12-06/atividade-01" target="_blank"><img
            style="border-radius: 50%;" witdh="50px" height="50px"
            src="https://as2.ftcdn.net/v2/jpg/02/50/30/59/1000_F_250305943_sDC6la1N1fDl3bLgfLxOkQwItIodsdMb.jpg"
            alt="github icon"></a>
        <figcaption><a style="text-decoration: none; color: #fff;"
            href="https://github.com/Gleis0nLemos/geracao_tech/tree/main/12-06/atividade-01" target="_blank">Source</a>
        </figcaption>
      </figure>
    </nav>
  </header>
  <main>
    <img width="200px" src="https://avatars.githubusercontent.com/u/100967809?v=4" alt="Perfil Gleison">
    <ul style="list-style-type: none;">
      <li><a style="text-decoration: none; color: aqua" href="https://www.instagram.com/__gleisonlemos/" target="_blank">instagram</a></li>
      <li><a style="text-decoration: none; color: aqua" href = "mailto:gleison04lemos@gmail.com" target="_blank">gmail</a></li>
      <li><a style="text-decoration: none; color: aqua" href="https://www.linkedin.com/in/gleison-lemos-3b3929239" target="_blank">linkedin</a></li>
    </ul>

    <article>
      <h2>Hi! I'm Gleison here🖐🏻</h2>
      <p>
        I'm an aspiring Systems Analysis and Development academic, I'm 23 years old, I live in Brazil and I'm very
        interested in backend creations. My hardskills are PHP, Laravel, SQL. My experiences at the moment are
        personal open source projects.

        In my free time, I always seek to deepen my knowledge in the world of programming, I recommend that you pay
        attention to my GitHub. I'm dedicated to becoming a top-notch developer and building your dream project with
        you giving my all!
      </p>
    </article>
    <section>
      <h3>My stacks</h3>
      <ul style="list-style-type: none;">
        <li>PHP</li>
        <li>Laravel</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 gleison.dev</p>
  </footer>
</body>
</html>